# android-3d-model-viewer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: gltfSkinTutorial.gltf  spider.gltf
app/src/main/java/org/andresoviedo/app/model3D/: MainActivity.java
app/src/main/java/org/andresoviedo/app/model3D/demo/: SceneLoader.java
app/src/main/java/org/andresoviedo/app/model3D/view/: DemoActivity.java  MenuActivity.java  ModelActivity.java  ModelRenderer.java  ModelSurfaceView.java
app/src/main/res/layout/: activity_demo.xml  activity_demo_item.xml  activity_main.xml  activity_menu.xml  activity_menu_item.xml  activity_model.xml
app/src/main/res/menu/: model.xml
app/src/main/res/values/: strings.xml
engine/: build.gradle
engine/src/androidTest/java/org/andresoviedo/android_3d_model_engine/: ExampleInstrumentedTest.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/drawer/: DrawerFactory.java  DrawerImpl.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/model/: AnimatedModel.java  Object3DData.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/collada/: ColladaLoaderTask.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/collada/loader/: ColladaLoader.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/gltf/: GltfLoader.java  GltfLoaderTask.java  GltfModelData.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/gltf/jgltf_model/: AbstractAccessorData.java  AccessorByteData.java  AccessorData.java  AccessorDatas.java  AccessorFloatData.java  AccessorIntData.java  AccessorModel.java  AccessorShortData.java  Accessors.java  AnimationModel.java  BoundingBox.java  BoundingBoxComputer.java  BoundingBoxes.java  BufferModel.java  BufferViewModel.java  CameraModel.java  ElementType.java  GltfAnimations.java  GltfConstants.java  GltfException.java  GltfModel.java  GltfModels.java  GltfUtils.java  ImageModel.java  MaterialModel.java  MathUtils.java  MeshModel.java  MeshPrimitiveModel.java  NamedModelElement.java  NodeModel.java  NumberArrays.java  Optionals.java  Utils.java  (+5 more)
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/wavefront/: WavefrontLoader.java
engine/src/main/java/org/andresoviedo/util/android/: AndroidUtils.java  GLUtil.java
engine/src/main/res/raw/: shader_colors_frag  shader_light_colors_frag  shader_light_texture_colors_emissive_frag  shader_light_texture_colors_emissive_vert  shader_light_texture_colors_frag  shader_light_texture_emissive_frag  shader_light_texture_emissive_vert  shader_texture_colors_frag  shader_texture_emissive_frag  shader_texture_emissive_vert
engine/src/main/resources/: pbr.frag  pbr.vert
(+184 files in other folders)
